<div><p>Registro de Usuario 2</p>
<form [formGroup]="RegistroUsuario" (ngSubmit)="submit()">
    <p>ID:
      <input type="number" formControlName="id" required>
      <span style="color: red;" *ngIf="this.RegistroUsuario.get('id').errors?.required">
        (Es necesario ingresar el id)
      </span>
      <span style="color: red;" *ngIf="this.RegistroUsuario.get('id').errors?.min">
        (Ingresa un id mayor o igual a 99)
      </span>
      <span style="color: red;" *ngIf="this.RegistroUsuario.get('id').errors?.max">
        (Ingresa un id menor o igual a 105)
      </span>
    </p>
    <p>Nombre:
        <input type="text" formControlName="nombre" required>
        <span style="color: red;" *ngIf="this.RegistroUsuario.get('nombre').errors?.required">
          (Es necesario ingresar el nombre)
        </span>
    </p>
    <p>Género:<br>
        <input type="radio"  formControlName="genero" value="hombre" required>Hombre<br>
        <input type="radio"  formControlName="genero" value="mujer" required>Mujer<br>
        <span style="color: red;" *ngIf="this.RegistroUsuario.get('genero').errors?.required">
          (Es necesario ingresar el genero)
        </span>
    </p>
    <p>Fecha de Nacimiento:
        <input type="number" formControlName="fechanac" required>
        <span style="color: red;" *ngIf="this.RegistroUsuario.get('fechanac').errors?.required">
          (Es necesario ingresar la fecha de Nacimiento)
        </span>
        <span style="color: red;" *ngIf="this.RegistroUsuario.get('fechanac').errors?.min">
            (Ingresa un id mayor o igual a 1980)
          </span>
          <span style="color: red;" *ngIf="this.RegistroUsuario.get('fechanac').errors?.max">
            (Ingresa un id menor o igual a 2010)
          </span>
    </p>
    
    <button type="submit">Agregar Registro</button>
  </form>
  <div>{{resultado}}
    <p *ngFor="let item of datos">
      {{item}}
     </p> 
  </div>
</div>
    