<p>Registro de Usuario</p>
<form [formGroup]="RegistroUsuario" (ngSubmit)="submit()">
    <p>Nombre:
      <input type="text" formControlName="nombre" required>
      <span style="color: red;" *ngIf="this.RegistroUsuario.get('nombre').errors?.required">
        (Es necesario ingresar el nombre)
      </span>
    </p>
    <p>Apellidos:
        <input type="text" formControlName="apellidos" required>
        <span style="color: red;" *ngIf="this.RegistroUsuario.get('apellidos').errors?.required">
          (Es necesario ingresar los apellidos)
        </span>
    </p>
    <p>Fecha de Nacimiento:
        <input type="date" formControlName="fechanac" required>
        <span style="color: red;" *ngIf="this.RegistroUsuario.get('fechanac').errors?.required">
          (Es necesario ingresar la fecha de Nacimiento)
        </span>
    </p>
    <p>Género:<br>
        <input type="radio"  formControlName="genero" value="hombre" required>Hombre<br>
        <input type="radio"  formControlName="genero" value="mujer" required>Mujer<br>
        <span style="color: red;" *ngIf="this.RegistroUsuario.get('genero').errors?.required">
          (Es necesario ingresar el genero)
        </span>
    </p>
    <p>Mail:
      <input type="text" formControlName="mail">
      <span style="color: red;" *ngIf="this.RegistroUsuario.get('mail').errors?.required">
        (El mail no puede quedar vacío)
      </span>
      <span *ngIf="this.RegistroUsuario.get('mail').errors?.email">
        (El mail no es válido)
      </span>
    </p>
    <p>Password:
        <input type="password" formControlName="password" required>
        <span style="color: red;" *ngIf="this.RegistroUsuario.get('password').errors?.required">
          (Es necesario ingresar la contraseña)
        </span>
    </p>
    <button type="submit">Agregar Registro</button>
  </form>
  <div>{{resultado}}
   
  </div>
  